VITE_API_URL=http://localhost:8000/api

APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

# Database is Required
# You can use any database you like :)
DB_CONNECTION=sqlite
DATABASE_URL=
DB_DATABASE=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=

